[Global]
Name=WinScript
Label=Parameters
Button=Go!
;pixels
Width=400
;percentage to default; also height will be rescaled
FontSize=100
;number of rows
TextboxRows=3

[Commands]
Test #1=dir /a > list.txt
separator=
Test #2=none %2 bb "%1" c
